<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to stack’s documentation! &mdash; stack 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="stack 0.1 documentation" href="#" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-stack-s-documentation">
<h1>Welcome to stack&#8217;s documentation!<a class="headerlink" href="#welcome-to-stack-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><cite>stack</cite> is a Python version of <cite>stack`(http://docs.haskellstack.org/en/stable/README/), which is a cross-platform programm for developing `Python</cite> projects. It is aimed at <cite>Pythoners</cite> both new and experienced.</p>
<p>It features:</p>
<ul class="simple">
<li>Install Python in current envirementautomatically, in an isolated location</li>
<li>Installing packages needed for your project.</li>
<li>Exec your project</li>
<li>Testing your project</li>
<li>Coverage your project</li>
<li>Code quality controll</li>
<li>Peer to Peer git based release</li>
</ul>
<p>Quick Start:</p>
<ul>
<li><p class="first">Install:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">start</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a new project via template:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">stack</span> <span class="n">new</span> <span class="o">&lt;</span><span class="n">project</span> <span class="n">name</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">template</span> <span class="n">path</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Init and Setup on an existed project:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">stack</span> <span class="n">init</span> <span class="o">--</span><span class="n">python</span><span class="o">=&lt;</span><span class="n">spec</span> <span class="n">version</span><span class="o">&gt;</span>
<span class="n">stack</span> <span class="n">setup</span>
</pre></div>
</div>
</li>
<li><p class="first">Test and report test coverage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">stack</span> <span class="n">coverage</span>
</pre></div>
</div>
</li>
<li><dl class="first docutils">
<dt>Run Executable file in Env::</dt>
<dd><p class="first last">stack python
stack pip
stack nosetests
stack repl</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Extentable::</dt>
<dd><p class="first last">Stack support you extent the envirement with fabfile</p>
</dd>
</dl>
</li>
<li><p class="first">P2P git baseed depolyment:</p>
<p>on remote production server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">stack</span> <span class="n">serve</span>
</pre></div>
</div>
<p>on local dev envirement:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">remote</span> <span class="n">production</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">remote</span> <span class="n">ip</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">30976</span><span class="o">/.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">release</span><span class="o">/&lt;</span><span class="n">your</span> <span class="n">release</span> <span class="n">branch</span><span class="o">&gt;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">production</span> <span class="n">HEAD</span>
</pre></div>
</div>
</li>
</ul>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to stack&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ryan Kung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>